================================================================================
                    TỔNG QUAN CÁC CHỈ SỐ KỸ THUẬT - BẢNG TÓM TẮT
================================================================================

DANH SÁCH 70+ CHỈ SỐ ĐƯỢC TÍNH TOÁN:

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. MOVING AVERAGES (9 chỉ số)                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│ • SMA_5, SMA_10, SMA_20, SMA_50, SMA_200                                   │
│ • EMA_5, EMA_10, EMA_20, EMA_50                                            │
│ → Xác định xu hướng giá, hỗ trợ/kháng cự                                   │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 2. MOMENTUM (6 chỉ số)                                                     │
├─────────────────────────────────────────────────────────────────────────────┤
│ • RSI_7, RSI_14 (0-100)                                                    │
│ • Stoch_K, Stoch_D (0-100)                                                 │
│ • Williams_R (-100 to 0)                                                   │
│ • ROC_10 (%)                                                               │
│ → Đo lường quá mua/quá bán, động lượng                                     │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3. TREND (17 chỉ số)                                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│ • MACD, MACD_signal, MACD_diff                                             │
│ • ADX, ADX_pos, ADX_neg                                                    │
│ • CCI_20                                                                   │
│ • PSAR, PSAR_up, PSAR_down                                                 │
│ • TRIX                                                                     │
│ • KST, KST_signal                                                          │
│ • Ichimoku_a, Ichimoku_b, Ichimoku_base, Ichimoku_conv                     │
│ → Xác định hướng và sức mạnh xu hướng                                      │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 4. VOLATILITY (14 chỉ số)                                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│ • BB_upper, BB_middle, BB_lower, BB_width, BB_pband                        │
│ • ATR_14                                                                   │
│ • Keltner_upper, Keltner_middle, Keltner_lower                             │
│ • Donchian_upper, Donchian_middle, Donchian_lower                          │
│ • Ulcer_Index                                                              │
│ → Đo độ biến động, rủi ro                                                  │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 5. VOLUME (6 chỉ số)                                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│ • OBV                                                                      │
│ • MFI_14 (0-100)                                                           │
│ • VWAP                                                                     │
│ • CMF (-1 to +1)                                                           │
│ • Force_Index                                                              │
│ • EOM                                                                      │
│ → Phân tích áp lực mua/bán qua khối lượng                                  │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 6. CUSTOM METRICS (6 chỉ số)                                               │
├─────────────────────────────────────────────────────────────────────────────┤
│ • Daily_Return (%)                                                         │
│ • Price_Change, Price_Change_Pct                                           │
│ • HL_Range, HL_Range_Pct                                                   │
│ • Volume_Change_Pct                                                        │
│ → Các chỉ số tự tính toán                                                  │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
TỔNG CỘNG: ~58 CHỈ SỐ KỸ THUẬT + 7 CỘT GỐC = 65+ CỘT DỮ LIỆU
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ CÁC CỘT GỐC (7 cột)                                                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 1. time      - Ngày giao dịch                                              │
│ 2. open      - Giá mở cửa                                                  │
│ 3. high      - Giá cao nhất                                                │
│ 4. low       - Giá thấp nhất                                               │
│ 5. close     - Giá đóng cửa                                                │
│ 6. volume    - Khối lượng giao dịch                                        │
│ 7. symbol    - Mã cổ phiếu                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
HƯỚNG DẪN SỬ DỤNG NHANH
================================================================================

📊 PHÂN TÍCH XU HƯỚNG:
   • Xu hướng tăng: close > SMA_50 > SMA_200, ADX > 25, +DI > -DI
   • Xu hướng giảm: close < SMA_50 < SMA_200, ADX > 25, -DI > +DI
   • Sideway: ADX < 20

📈 TÍN HIỆU MUA:
   • RSI: 30-50 và tăng
   • MACD: Cắt lên đường signal
   • Stochastic: %K cắt lên %D ở vùng < 20
   • Bollinger: Giá chạm BB_lower và phục hồi
   • Volume: OBV tăng, MFI > 50

📉 TÍN HIỆU BÁN:
   • RSI: > 70 hoặc giảm từ đỉnh cao
   • MACD: Cắt xuống đường signal
   • Stochastic: %K cắt xuống %D ở vùng > 80
   • Bollinger: Giá chạm BB_upper
   • Volume: OBV giảm, MFI < 50

⚠️ CẢNH BÁO:
   • Phân kỳ: Giá tăng nhưng RSI/MACD giảm → Sắp đảo chiều
   • BB Squeeze: BB_width rất nhỏ → Sắp có breakout mạnh
   • Williams %R < -80: Quá bán cực điểm

🎯 STOP LOSS:
   • Dùng ATR: Stop = Entry ± (ATR_14 × 2)
   • Dưới/Trên Bollinger Bands
   • Dưới/Trên PSAR

================================================================================
CÔNG THỨC TÍNH MỘT SỐ CHỈ SỐ QUAN TRỌNG
================================================================================

RSI = 100 - (100 / (1 + RS))
    RS = Trung bình lãi / Trung bình lỗ (14 ngày)

MACD = EMA(12) - EMA(26)
Signal = EMA(9) của MACD

Bollinger Bands:
    Upper = SMA(20) + 2×STD(20)
    Lower = SMA(20) - 2×STD(20)

ATR = Trung bình True Range (14 ngày)
    True Range = MAX(High-Low, |High-Close_prev|, |Low-Close_prev|)

Stochastic %K = (Close - Low_14) / (High_14 - Low_14) × 100

================================================================================
FILES LIÊN QUAN
================================================================================

1. stock_data.py
   → Code tính toán các chỉ số

2. technical_indicators_guide.txt
   → Hướng dẫn chi tiết từng chỉ số

3. stock_data_2025_with_indicators.csv
   → File output với đầy đủ chỉ số kỹ thuật

4. stock_data_2025_raw.csv
   → File backup chỉ có dữ liệu gốc

================================================================================
CÁCH CHẠY CHƯƠNG TRÌNH
================================================================================

1. Cài đặt thư viện:
   pip install -r requirements_stock.txt

2. Chạy script:
   python stock_data.py

3. Kết quả:
   - stock_data_2025_with_indicators.csv (có chỉ số kỹ thuật)
   - stock_data_2025_raw.csv (dữ liệu gốc)

================================================================================
LƯU Ý
================================================================================

⚠️  Các chỉ số cần thời gian để tính toán chính xác:
    - SMA_200 cần ít nhất 200 ngày dữ liệu
    - Các chỉ số ngắn hạn (SMA_5, RSI_7) sẵn sàng nhanh hơn
    - Dữ liệu đầu sẽ có NaN cho các chỉ số dài hạn

💡  Kết hợp nhiều chỉ số để xác nhận tín hiệu:
    - 1 chỉ số = Gợi ý
    - 2-3 chỉ số cùng chiều = Tín hiệu tốt
    - 4+ chỉ số cùng chiều = Tín hiệu mạnh

📚  Tham khảo file technical_indicators_guide.txt để biết chi tiết

================================================================================
